# contacts

./: Contacts.sln
Contacts.Api/: Contacts.Api.csproj  Program.cs
Contacts.Api/BaseWeb/: EntityController.cs  ICrudController.cs
Contacts.Api/Controllers/: AddressesController.cs  ContactsController.cs  PeopleController.cs  PhoneNumberController.cs
Contacts.Api/Properties/: launchSettings.json
Contacts.Data/: Contacts.Data.csproj  ContactsDbContext.cs  ContextOptions.cs  DbInitializer.cs
Contacts.Data/Database/: ContactsDbContext.cs  ContextOptions.cs  DbInitializer.cs
Contacts.Data/Database/Configurations/: AddressConfiguration.cs  AuditConfiguration.cs  BaseEntityConfiguration.cs  ContactConfiguration.cs  EntityConfiguration.Base.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs
Contacts.Data/Entities/: AddressEntity.cs  AuditEntity.cs  ContactEntity.cs  IEntity.cs  PersonEntity.cs  PhoneNumberEntity.cs
Contacts.Data/Migrations/: 20220715153433_ApplicationLogs.Designer.cs  20220715153433_ApplicationLogs.cs  20220715153654_ApplicationLogs_CategoryName.Designer.cs  20220715153654_ApplicationLogs_CategoryName.cs  20220715171620_RemoveLogs.Designer.cs  20220715171620_RemoveLogs.cs  20220728160415_InitialMigration.Designer.cs  20220728160415_InitialMigration.cs  ContactsDbContextModelSnapshot.cs
Contacts.Data/Repositories/: EfCoreRepository.cs  IReadRepository.cs  IRepository.cs
Contacts.Data/Utilities/: AuditLogFactory.cs
Contacts.Domain/: Constants.cs
Contacts.Domain/Base/: BaseEntity.cs  Entity.Base.cs
Contacts.Domain/Configurations/: AddressConfiguration.cs  AuditConfiguration.cs  BaseEntityConfiguration.cs  ContactConfiguration.cs  PersonConfiguration.cs  PhoneNumberConfiguration.cs
Contacts.Domain/Models/: Address.cs  Audit.cs  Contact.cs  Person.cs  PhoneNumber.cs
Contacts.FastApi/: Constants.cs  Contacts.FastApi.csproj  Program.cs
Contacts.FastApi/Contracts/Requests/: Request.Base.cs
Contacts.FastApi/Contracts/Requests/Entity/: EntitiesIdRequest.cs  EntitiesRequest.cs  EntityIdRequest.cs  EntityRequest.cs
Contacts.FastApi/Contracts/Requests/Entity/Delete/: DeleteEntitiesRequest.cs  DeleteEntityRequest.cs
Contacts.FastApi/Contracts/Requests/Entity/Get/: GetEntitiesRequest.cs  GetEntityRequest.cs
Contacts.FastApi/Contracts/Requests/Entity/Post/: PostEntitiesRequest.cs  PostEntityRequest.cs
Contacts.FastApi/Contracts/Requests/Entity/Put/: PutEntitiesRequest.cs  PutEntityRequest.cs
Contacts.FastApi/Contracts/Responses/: EntitiesResponse.cs  EntityResponse.cs  ErrorResponse.cs  Response.Base.cs
Contacts.FastApi/Endpoints/Addresses/: GetAddressEndpoint.cs  GetAddressesEndpoint.cs  GetAllAddressesEndpoint.cs
Contacts.FastApi/Endpoints/Base/: GetEntitiesEndpoint.Base.cs  GetEntityEndpoint.Base.cs
Contacts.FastApi/Endpoints/Base/Delete/: DeleteEntityEndpoint.Base.cs
Contacts.FastApi/Endpoints/Base/Get/: GetAllEntitiesEndpoint.Base.cs  GetEntitiesEndpoint.Base.cs  GetEntityEndpoint.Base.cs
Contacts.FastApi/Endpoints/Base/Post/: PostEntityEndpoint.Base.cs
Contacts.FastApi/Endpoints/Base/Put/: PutEntityEndpoint.Base.cs
Contacts.FastApi/Endpoints/Contacts/: DeleteContactEndpoint.cs  GetAllContactsEndpoint.cs  GetContactEndpoint.cs  GetContactsEndpoint.cs  PostContactEndpoint.cs
Contacts.FastApi/Endpoints/People/: GetAllPeopleEndpoint.cs  GetPeopleEndpoint.cs  GetPersonEndpoint.cs
Contacts.FastApi/Endpoints/PhoneNumbers/: GetAllPhoneNumbersEndpoint.cs  GetPhoneNumberEndpoint.cs  GetPhoneNumbersEndpoint.cs
Contacts.FastApi/Properties/: launchSettings.json
Contacts.FastApi/Shared/: EntityExtensions.cs
Contacts.Shared/: Constants.cs
Contacts.Shared/Extensions/: StringExtensions.cs
